<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.les-oiseaux-de-mer</groupId>
	<artifactId>main</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>entity</module>
		<module>controller</module>
		<module>dao-impl</module>
		<module>dao-interface</module>
		<module>dependencies</module>
		<module>dto</module>
		<module>service-impl</module>
		<module>service-interface</module>
		<module>transformer-impl</module>
		<module>transformer-interface</module>
	</modules>

</project>