<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.les-oiseaux-de-mer</groupId>
	<artifactId>dependencies</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>fr.les-oiseaux-de-mer</groupId>
				<artifactId>entity</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>fr.les-oiseaux-de-mer</groupId>
				<artifactId>dto</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>fr.les-oiseaux-de-mer</groupId>
				<artifactId>dao-interface</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>fr.les-oiseaux-de-mer</groupId>
				<artifactId>dao-impl</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>fr.les-oiseaux-de-mer</groupId>
				<artifactId>service-interface</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>fr.les-oiseaux-de-mer</groupId>
				<artifactId>service-implementation</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>fr.les-oiseaux-de-mer</groupId>
				<artifactId>controller</artifactId>
				<version>${version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>