<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.les-oiseaux-de-mer</groupId>
		<artifactId>dependencies</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../dependencies/pom.xml</relativePath>
	</parent>
	<artifactId>controller</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.les-oiseaux-de-mer</groupId>
			<artifactId>service-interface</artifactId>
		</dependency>
	</dependencies>
</project>